08_schema.xsd

<?xml version="1.0"?>

<xs:schema	xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.w3schools.com"
			xmlns="http://www.w3schools.com"
			elementFormDefault="qualified">

	<!-- Simple types -->

	<xs:element name="name" type="xs:string" />

	<xs:element name="webpage" type="xs:string" />

	<xs:element name="students_count" type="xs:positiveInteger" />	

	<xs:element name="description" type="xs:string" />

	<xs:element name="faculty" type="xs:string" />

	<!-- Attributes -->

	<xs:simpleType name="winehouse_id">
		<xs:restriction base="xs:string">
			<xs:pattern value="uni[1-9]([0-9])*" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="winehouse_type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Частен" />
			<xs:enumeration value="Държавен" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="region_id">
		<xs:restriction base="xs:string">
		</xs:restriction>
	</xs:simpleType>

	<!-- Complex types -->

	<xs:element name="faculties">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="faculty" maxOccurs="unbounded" />
			</xs:sequence>	
		</xs:complexType>
	</xs:element>

	<xs:element name="winehouse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name" />
				<xs:element ref="webpage" />
				<xs:element ref="wines_count" />
				<xs:element ref="description" />
				<xs:element ref="wines" />
			</xs:sequence>
			
			<xs:attribute name="id" type="winehouse_id" use="required" />
			<xs:attribute name="type" type="winehouse_type" use="required" />		
		</xs:complexType>
	</xs:element>

	<xs:element name="region">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">					
					<xs:attribute name="id" type="region_id" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="universities_regions">
		<xs:complexType>
			<xs:attribute name="winehouse_id" type="winehouse_id" use="required" />
			<xs:attribute name="region_id" type="region_id" use="required" />
		</xs:complexType>
	</xs:element>


	<!-- Tags -->

	<xs:element name="universities">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="winehouse" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="regions">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="region" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="universities_regions_pairs">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="universities_regions" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<!-- Document -->

	<xs:element name="universities_catalogue">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="universities" />
				<xs:element ref="regions" />
				<xs:element ref="universities_regions_pairs" />
			</xs:sequence>
		</xs:complexType>
		
		<!-- Keys -->
		
		<xs:key name="regionsKey">
			<xs:selector xpath="universities_catalogue" />
			<xs:field xpath="universities/winehouse/@id" />
			<xs:field xpath="regions/region/@id" />
		</xs:key>
		<xs:keyref name="regionsRef" refer="regionsKey">
			<xs:selector xpath="universities_catalogue/universities_regions_pairs/universities_regions" />
			<xs:field xpath="@winehouse_id" />
			<xs:field xpath="@region_id" />
		</xs:keyref>
		
	</xs:element>

</xs:schema>
